!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R-FL3
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524I0PQ-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.2.65 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.2.1 255.255.255.192
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 192.168.4.2 255.255.255.248
!
interface Serial0/0/1
 ip address 192.168.10.2 255.255.255.252
!
interface FastEthernet0/1/0
 switchport mode access
!
interface FastEthernet0/1/1
 switchport mode access
!
interface FastEthernet0/1/2
 switchport mode access
!
interface FastEthernet0/1/3
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 mac-address 0001.648b.a301
 no ip address
 shutdown
!
router rip
 version 2
 network 192.168.2.0
 network 192.168.4.0
 network 192.168.10.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

