!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R-FL2
!
!
!
enable password 7 08361D401D4A01
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin password 7 08361D401D4A01
!
!
license udi pid CISCO1941/K9 sn FTX1524HF7D-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name Wintedcorp
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.1.65 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 ip address 192.168.1.1 255.255.255.192
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 192.168.3.2 255.255.255.248
 clock rate 2000000
!
interface Serial0/0/1
 ip address 192.168.4.1 255.255.255.248
 clock rate 2000000
!
interface FastEthernet0/1/0
 switchport mode access
!
interface FastEthernet0/1/1
 switchport mode access
!
interface FastEthernet0/1/2
 switchport mode access
!
interface FastEthernet0/1/3
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.3.0
 network 192.168.4.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd #Udvozoljuk a 2. emeleti routeren#
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end

