!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname R-FL3
!
!
!
enable password 7 08361D401D4A01
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username admin password 7 08361D401D4A01
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name Wintedcorp
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.2.65 255.255.255.192
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 192.168.2.1 255.255.255.192
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 192.168.4.2 255.255.255.248
!
interface Serial0/0/1
 ip address 192.168.10.2 255.255.255.252
!
interface Ethernet0/1/0
 ip address 192.168.2.130 255.255.255.128
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 mac-address 00d0.bc26.9801
 no ip address
 shutdown
!
router rip
 version 2
 network 192.168.2.0
 network 192.168.4.0
 network 192.168.10.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd #Udvozoljuk a 3. emeleti routeren#
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end

